# royal

./: pom.xml
src/main/java/com/example/royal/: RoyalApplication.java  Test.java
src/main/java/com/example/royal/config/: DubboConfig.java
src/main/java/com/example/royal/controller/: DubboController.java
src/main/java/com/example/royal/facade/: DubboFacadeStub.java
src/main/java/com/example/royal/model/: Person.java
src/main/java/com/example/royal/service/: Notify.java
src/main/java/com/example/royal/service/impl/: NotifyImpl.java
src/main/java/com/example/royal/stubs/: DubboFacadeStub.java
src/main/resources/dubbo/: dubbo-consumer.xml
src/test/java/com/example/royal/: RoyalApplicationTests.java
